<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="InH-Tz-i49">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AYE-bd-vXl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="InH-Tz-i49" customClass="LoginViewController" customModule="Iota_Pi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epQ-us-Sbs"/>
                        <viewControllerLayoutGuide type="bottom" id="elJ-uY-JjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6j-8M-9Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deborah.newberry@iotapi.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-bZ-oAm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-8k-DQ9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-et-jXF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iota Pi App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-Qk-qPb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kdX-f7-ALp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-GX-I9I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="H04-y2-Ht7"/>
                                    <constraint firstAttribute="height" constant="63" id="tyS-3v-4Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="attemptLogin:" destination="InH-Tz-i49" eventType="touchUpInside" id="2I2-Ga-ddP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMZ-Qk-qPb" firstAttribute="trailing" secondItem="F6j-8M-9Xr" secondAttribute="trailingMargin" id="7Ao-Yz-e2q"/>
                            <constraint firstItem="6LR-8k-DQ9" firstAttribute="top" secondItem="RJm-bZ-oAm" secondAttribute="bottom" constant="27" id="Jg3-1T-Jsf"/>
                            <constraint firstItem="RJm-bZ-oAm" firstAttribute="trailing" secondItem="6LR-8k-DQ9" secondAttribute="trailing" id="Jzl-aR-9XV"/>
                            <constraint firstItem="bXm-GX-I9I" firstAttribute="top" secondItem="QyN-et-jXF" secondAttribute="bottom" constant="38" id="Kbi-QX-yXa"/>
                            <constraint firstItem="lMZ-Qk-qPb" firstAttribute="leading" secondItem="F6j-8M-9Xr" secondAttribute="leadingMargin" id="MOM-hu-H0E"/>
                            <constraint firstItem="RJm-bZ-oAm" firstAttribute="leading" secondItem="6LR-8k-DQ9" secondAttribute="leading" id="VpC-ux-vn5"/>
                            <constraint firstItem="lMZ-Qk-qPb" firstAttribute="trailing" secondItem="RJm-bZ-oAm" secondAttribute="trailing" id="fOH-NG-iLg"/>
                            <constraint firstItem="elJ-uY-JjJ" firstAttribute="top" secondItem="bXm-GX-I9I" secondAttribute="bottom" constant="112" id="h2H-lc-OIq"/>
                            <constraint firstItem="lMZ-Qk-qPb" firstAttribute="leading" secondItem="RJm-bZ-oAm" secondAttribute="leading" id="qJb-Ml-BWY"/>
                            <constraint firstItem="lMZ-Qk-qPb" firstAttribute="top" secondItem="epQ-us-Sbs" secondAttribute="bottom" constant="98" id="rWm-lf-oDx"/>
                            <constraint firstItem="QyN-et-jXF" firstAttribute="top" secondItem="6LR-8k-DQ9" secondAttribute="bottom" constant="56" id="u4c-1h-7df"/>
                            <constraint firstItem="6LR-8k-DQ9" firstAttribute="centerX" secondItem="QyN-et-jXF" secondAttribute="centerX" id="wUM-Kz-fZD"/>
                            <constraint firstItem="QyN-et-jXF" firstAttribute="centerX" secondItem="bXm-GX-I9I" secondAttribute="centerX" id="wqb-Ee-MN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RJm-bZ-oAm" id="2Aq-ym-RKc"/>
                        <outlet property="errorMessageLabel" destination="QyN-et-jXF" id="Qn2-2q-k5j"/>
                        <outlet property="passwordTextField" destination="6LR-8k-DQ9" id="dIa-h9-UaI"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfulLoginSegue" id="TAM-kV-pHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne7-9N-uE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pUC-9U-ur6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OhW-XF-RgA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GZp-md-9R8" kind="relationship" relationship="viewControllers" id="g3M-wI-i8O"/>
                        <segue destination="gjd-Xn-Bhk" kind="relationship" relationship="viewControllers" id="rEr-yO-9tQ"/>
                        <segue destination="6h5-l1-hs8" kind="relationship" relationship="viewControllers" id="ZYr-bX-0u8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fF9-wx-mwJ">
            <objects>
                <viewController id="Ksx-2u-R6Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6X-is-wxo"/>
                        <viewControllerLayoutGuide type="bottom" id="3L7-dx-Gfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hX-Hr-vEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpa-i0-hlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhh-ZM-zWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GVd-xU-RYk">
            <objects>
                <viewController id="asU-f9-jww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwd-9q-fMx"/>
                        <viewControllerLayoutGuide type="bottom" id="ED1-Oc-LAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wi6-Di-OtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ln-2P-chi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxE-bb-sFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="737"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="2yE-pA-P6l">
            <objects>
                <tableViewController id="YI2-km-NxM" customClass="MoreTableViewController" customModule="Iota_Pi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4e-cp-8W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" textLabel="SPa-J3-L0k" style="IBUITableViewCellStyleDefault" id="SSh-wt-ygD" customClass="MoreTableViewCell" customModule="Iota_Pi_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSh-wt-ygD" id="j30-uO-SCT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-Mk-eYv">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPa-J3-L0k">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="SPa-J3-L0k" id="Xiu-QN-GK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YI2-km-NxM" id="23t-wX-qAJ"/>
                            <outlet property="delegate" destination="YI2-km-NxM" id="yUV-tw-4Mg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BjM-yR-oke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ3-2o-ivw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iL0-Tl-aK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h5-l1-hs8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SOR-UI-e8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kQ-Vr-bbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YI2-km-NxM" kind="relationship" relationship="rootViewController" id="3LB-La-QbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RU-Kv-00W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="1466.5"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="mp0-HJ-hui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjd-Xn-Bhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attendance" image="attendance" id="Rkc-B6-ZwX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMM-fQ-iuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asU-f9-jww" kind="relationship" relationship="rootViewController" id="q55-4q-MCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-fk-6qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="737.5"/>
        </scene>
        <!--Voting-->
        <scene sceneID="Hz6-VN-cSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZp-md-9R8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voting" image="voting" id="YSV-6R-POh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVD-qd-LVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ksx-2u-R6Y" kind="relationship" relationship="rootViewController" id="RQk-d6-Xrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ar-Oi-Atl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="-0.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="2ss-nc-sTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhW-XF-RgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FQ-xP-J9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLg-Wl-axR" kind="relationship" relationship="rootViewController" id="aYf-xy-BFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsN-t3-tur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="-756.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJw-iW-VKw">
            <objects>
                <viewController id="JLg-Wl-axR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nS-Hc-f3U"/>
                        <viewControllerLayoutGuide type="bottom" id="msb-FY-UYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESg-13-D2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcu-MJ-21b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N88-19-CHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-757"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="L7z-eS-xjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUC-9U-ur6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcements" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0l-T2-zC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ew8-xl-yNJ" kind="relationship" relationship="rootViewController" id="BwY-Zw-Ejq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t6-mG-XYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="-1490.5"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="uTF-rf-0NI">
            <objects>
                <tableViewController id="ew8-xl-yNJ" customClass="AnnouncementsTableViewController" customModule="Iota_Pi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQH-gJ-cYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="announcementCell" textLabel="zLi-qD-Nel" style="IBUITableViewCellStyleDefault" id="Ft0-6V-BqL" customClass="AnnouncementsTableViewCell" customModule="Iota_Pi_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ft0-6V-BqL" id="Irg-rB-1Cp">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLi-qD-Nel">
                                            <frame key="frameInset" minX="15" width="293" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="announcementTitle" destination="zLi-qD-Nel" id="cNf-Od-9IX"/>
                                    <segue destination="rOS-RA-VzE" kind="show" identifier="announcementDetailsSegue" trigger="accessoryAction" id="Tfp-Jk-jnb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="archivedAnnouncementCell" textLabel="U0s-up-ANy" style="IBUITableViewCellStyleDefault" id="UsM-vd-h5e">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsM-vd-h5e" id="TMC-nA-aLi">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Archived Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0s-up-ANy">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="announcementTitle" destination="U0s-up-ANy" id="FTr-XB-9Di"/>
                                    <segue destination="JlC-bt-kgk" kind="show" identifier="archivedAnnouncementsSegue" trigger="accessoryAction" id="ng0-zO-u2o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ew8-xl-yNJ" id="9U6-ae-UEn"/>
                            <outlet property="delegate" destination="ew8-xl-yNJ" id="gmc-8V-HE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="IzY-g0-4XZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfb-iV-HL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-1491"/>
        </scene>
        <!--Archived Announcements Table View Controller-->
        <scene sceneID="T93-Pk-gdc">
            <objects>
                <tableViewController id="JlC-bt-kgk" customClass="ArchivedAnnouncementsTableViewController" customModule="Iota_Pi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9U-hD-U2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="archivedCell" id="Kk8-Rn-cUe" customClass="ArchivedTableViewCell" customModule="Iota_Pi_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kk8-Rn-cUe" id="OED-mb-Ppf">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-UV-xSg">
                                            <frame key="frameInset" minX="8" minY="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="announcementTitle" destination="ROZ-UV-xSg" id="XJQ-Qa-qjH"/>
                                    <segue destination="rOS-RA-VzE" kind="show" identifier="archivedAnnouncementDetailsSegue" trigger="accessoryAction" id="Mka-aN-Voj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JlC-bt-kgk" id="nXB-ex-cA9"/>
                            <outlet property="delegate" destination="JlC-bt-kgk" id="YMi-BB-D2d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIE-Qm-iQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-2167.4662668665669"/>
        </scene>
        <!--Announcement Details View Controller-->
        <scene sceneID="c3S-58-X1f">
            <objects>
                <viewController id="rOS-RA-VzE" customClass="AnnouncementDetailsViewController" customModule="Iota_Pi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5G-Ck-OIM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr2-NQ-s0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfn-HP-Wkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-hM-oKr">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-Pv-n7m">
                                <attributedString key="attributedText">
                                    <fragment content="Details">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Test">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Mng-hM-oKr" firstAttribute="trailing" secondItem="CJd-Pv-n7m" secondAttribute="trailing" id="0aa-Or-oAP"/>
                            <constraint firstItem="Mng-hM-oKr" firstAttribute="leading" secondItem="Rfn-HP-Wkp" secondAttribute="leadingMargin" id="1c9-L1-y5B"/>
                            <constraint firstItem="CJd-Pv-n7m" firstAttribute="top" secondItem="Mng-hM-oKr" secondAttribute="bottom" constant="38" id="37a-rX-902"/>
                            <constraint firstItem="Mng-hM-oKr" firstAttribute="top" secondItem="L5G-Ck-OIM" secondAttribute="bottom" constant="88" id="4lb-we-P6c"/>
                            <constraint firstItem="Mng-hM-oKr" firstAttribute="trailing" secondItem="Rfn-HP-Wkp" secondAttribute="trailingMargin" id="7m6-eQ-tyw"/>
                            <constraint firstItem="Fr2-NQ-s0u" firstAttribute="top" secondItem="CJd-Pv-n7m" secondAttribute="bottom" constant="197" id="CIt-74-WCa"/>
                            <constraint firstItem="CJd-Pv-n7m" firstAttribute="centerY" secondItem="Rfn-HP-Wkp" secondAttribute="centerY" id="UCZ-VH-vqr"/>
                            <constraint firstItem="Mng-hM-oKr" firstAttribute="leading" secondItem="CJd-Pv-n7m" secondAttribute="leading" id="lNs-By-Dm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="CJd-Pv-n7m" id="Ff6-vN-Zzf"/>
                        <outlet property="titleLabel" destination="Mng-hM-oKr" id="zTl-AL-0bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HB-KX-v8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-1491.0044977511245"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcements" width="32" height="32"/>
        <image name="attendance" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="voting" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mka-aN-Voj"/>
    </inferredMetricsTieBreakers>
</document>
